DATABASE_HOST='localhost'
DATABASE_NAME="nestjs"
DATABASE_USER="root"
DATABASE_PASSWORD=""

SESSION_SECRET=se3d>]q4rR)WG!Lehlg5}XwcxoZB!G
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJVc2VybmFtZSI6Ik5lc3RKc0FkbWluIn0.YI3DZVXlZZCw06U_ZNRj9SzNBy7CH0koIqmExOb_ViQ'